
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olles AB</title>
    <link rel="stylesheet" href="style/home.css">

</head>

<body>
    <header>
            <a href="om.php">Om</a> | <a href="pic.html">Bilder</a>
            <h1>OllesAB</h1>
    </header>
    <div class ="container">
        <div class="main">
            
            <img  src="https://ollesab.mockelngymnasiet.com/res/frontbild.png"  alt="Olles AB Logo" id="bild1" >
            <h2>-För framtiden redan idag</h2>
            <div class ="text">
                <p>Vi säljer, servar och tillverkar slutväxlar, planetväxlar till över 800 modeller i minigrävare och grävmaskiner i viktklasser från 0,8 till 45 ton.
                </p>
                <div class ="imagegallery">
                    <img src="https://ollesab.mockelngymnasiet.com/res/l39.jpg" alt="Gearbox Image" class="bilder">
                    <img src="https://ollesab.mockelngymnasiet.com/res/Planetary-Gear.jpg" alt="Planetary Image" class="bilder">
                    <img src="https://ollesab.mockelngymnasiet.com/res/platetary-gears-34gbykve9bv1m3jps72b0wrkbnrcs0ksn9i3ehs408pe2gi74.jpg" alt="Excavator Image" class="bilder">
                    <img src="https://ollesab.mockelngymnasiet.com/res/unnamed.jpg" alt="Mini Excavator Image" class="bilder">
                </div>
                <br>
                    <p>Varför renovera dina slutväxlar och planetväxlar när en ny är billigare? Det är säkert billigare att byta till en nytt slutväxel eller planetväxel i det långa loppet, och väldigt ofta på kort sikt! Kvaliteten på slutväxlarna och planetväxlarna
                        är trots de låga priserna höga. Vi gör delarna till våra slutväxlar och planetväxlar samt distribuerar dem direkt. Det ger dig en ny slutväxel och planetväxel till bästa pris och högsta kvalitet. Nya kunder uppger att de använde ofta renoverade
                        slutväxlar och planetväxlar. Men det är helt enkelt inte lönsamt med våra låga priser.
                    </p>
                    <br>
                    <p>
                        Därför att köper i stort sett alla våra kunder en ny slutväxel eller planetväxel när den gamla ger upp. Vi kan serva och konfigurera slutväxlar och planetväxlar för att möta dina krav. Vi kan hjälpa till om du behöver en utbytes eller service på din slutväxel
                        eller planetväxel från växellådorna till populära märken som Bonfiglioli, Brevini, Kayaba, Nachi, Oil Motor, Orbit/Eaton, Sumitomo, SOM, Tong Myung, Teijin Seiki eller Nabtesco.</p>
                    <br>
                    <p>
                        Har du specifika applikationer som behöver en planetväxel eller en slutväxel kan vi fixa det också. Vi har en egen konstruktionsavdelning med lång erfarenhet i branschen. Tillverkningen sker på plats med några av de allra bästa maskinerna på marknaden.
                        Operatörerna är välutbildade och har lång erfarenhet av tillverkning.
                    </p>
            </div>
        </div>

        
    </div>
    <div class="kontaktinfo">
            <h3>Glenn Klapfventrikel, VD</h3>
            <p>Gruvövägen, 66433 Grums</p>
            <p>info@ollesab.se</p>
            <p>0771-11 23 88 00</p>
        </div>
    <footer>
            <img src="https://ollesab.mockelngymnasiet.com/res/OllLogo.gif" alt="Olles AB Logo Footer">
    </footer>
</body>